
spineboy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 678, 830
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 788, 925
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 123, 72
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 359, 445
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 102, 154
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 102, 243
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 102, 243
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: true
  xy: 2, 2
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: false
  xy: 678, 921
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 275, 428
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 543, 693
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 190, 144
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 466, 811
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 314
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth_grind
  rotate: false
  xy: 883, 955
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 543, 632
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 883, 894
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 614
  size: 462, 400
  orig: 462, 400
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 978, 973
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 183, 70
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 543, 743
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: false
  xy: 359, 529
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
rear_shin
  rotate: false
  xy: 466, 631
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 275, 322
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 74, 43
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 132
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
