
spineboy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: true
  xy: 214, 6
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: true
  xy: 305, 15
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 489, 286
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: true
  xy: 938, 430
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_fist_open
  rotate: true
  xy: 370, 208
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 691, 436
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 691, 436
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 561, 435
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: true
  xy: 275, 215
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 375, 423
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 375, 296
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 427, 109
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 207
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 366, 113
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: true
  xy: 396, 14
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 457, 14
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 483, 120
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 483, 163
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 819, 439
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: true
  xy: 281, 110
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 375, 346
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 214, 101
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: true
  xy: 459, 237
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 275, 325
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
